# sonar.projectKey=ccmkarthik123_pdfviewervul3
# sonar.projectName=pdfviewervul3
# sonar.organization=ccmkarthik
# sonar.host.url=https://sonarcloud.io
# sonar.login=6ed1083ad6f7921f32c4f5f572a48705561637e2
# sonar.sources=src
# # sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**
# # sonar.sourceEncoding=UTF-8

sonar.projectKey=ccmkarthik123_pdfviewervul3
sonar.organization=ccmkarthik
sonar.host.url=https://sonarcloud.io
sonar.login=6ed1083ad6f7921f32c4f5f572a48705561637e2